<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tlz-qI-jbe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="dF1-ft-XLv">
            <objects>
                <viewController id="Tlz-qI-jbe" customClass="CameraViewController" customModule="capa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yl-64-uTP"/>
                        <viewControllerLayoutGuide type="bottom" id="cUO-Sc-HT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwg-11-A0h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-eV-OFd" userLabel="PreviewView" customClass="CPPreviewView" customModule="capa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exposure: Auto, s: 0.1, iso: 640, bias:0.3, focus: Continues, p:3.1, flash: On" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw7-A0-nmd">
                                        <rect key="frame" x="0.0" y="32" width="600" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="3lp-M6-FAt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-x7-UgS" userLabel="exposurecontrol" customClass="ExposureControl" customModule="capa" customModuleProvider="target">
                                        <rect key="frame" x="5" y="55" width="100" height="100"/>
                                        <subviews>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JC8-Sw-ZNF" userLabel="exposureview">
                                                <rect key="frame" x="5" y="5" width="90" height="90"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H18-yD-AsG">
                                                <rect key="frame" x="15" y="40" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="KlP-Bu-RWX">
                                                <rect key="frame" x="85" y="35" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <connections>
                                            <outlet property="biasLabel" destination="H18-yD-AsG" id="lqK-ZS-tgA"/>
                                            <outlet property="exposureView" destination="JC8-Sw-ZNF" id="fgI-AZ-V3F"/>
                                            <outlet property="sunImageView" destination="KlP-Bu-RWX" id="N5G-r0-Wn5"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-HV-RfY" userLabel="focuscontrol" customClass="FocusControl" customModule="capa" customModuleProvider="target">
                                        <rect key="frame" x="8" y="224" width="100" height="100"/>
                                        <subviews>
                                            <view alpha="0.10000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzM-TX-ySj" userLabel="focusview">
                                                <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-f2-jOm">
                                                <rect key="frame" x="15" y="40" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <connections>
                                            <outlet property="focusView" destination="HzM-TX-ySj" id="jRz-NK-iaK"/>
                                            <outlet property="lensPositionLabel" destination="OMv-f2-jOm" id="VXW-xF-lTy"/>
                                        </connections>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCp-FZ-7UK" userLabel="shuttlepicker">
                                        <rect key="frame" x="104" y="432" width="50" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="QLa-Y3-2lM"/>
                                            <constraint firstAttribute="width" constant="50" id="WtZ-7b-Z5z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Tlz-qI-jbe" id="yev-uR-Gho"/>
                                            <outlet property="delegate" destination="Tlz-qI-jbe" id="Q4H-Dq-i1I"/>
                                        </connections>
                                    </pickerView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-8c-KAN">
                                        <rect key="frame" x="502" y="527" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="gkD-qB-ToN"/>
                                            <constraint firstAttribute="height" constant="30" id="sZU-xc-dJ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="WorkSpace">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="tKa-L4-vgE" kind="presentation" identifier="segue_camera_workspace" id="OJu-mV-eeJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-N7-Cp8" userLabel="shuttleButton">
                                        <rect key="frame" x="15" y="507" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="SRe-BI-mZx">
                                                <variation key="heightClass=compact" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="70" id="Zji-eo-u7K"/>
                                        </constraints>
                                        <state key="normal" image="shutterButton"/>
                                        <connections>
                                            <action selector="onShuttleButton:" destination="Tlz-qI-jbe" eventType="touchUpInside" id="M8s-pC-t3Y"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hne-f8-4Ds">
                                        <rect key="frame" x="40" y="532" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-9m-rXZ" userLabel="flashButton" customClass="FlashButton" customModule="capa" customModuleProvider="target">
                                        <rect key="frame" x="15" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="A9i-0Q-gDj"/>
                                            <constraint firstAttribute="width" constant="44" id="va1-xp-hfL"/>
                                        </constraints>
                                        <state key="normal" image="flashlight">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onFlashButton:" destination="Tlz-qI-jbe" eventType="valueChanged" id="Rgu-4K-ib3"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-oa-ASj" userLabel="isopicker">
                                        <rect key="frame" x="192" y="432" width="50" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4RH-kb-lXR"/>
                                            <constraint firstAttribute="height" constant="162" id="Xmh-7s-7Ls"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Tlz-qI-jbe" id="Jxj-bM-hbP"/>
                                            <outlet property="delegate" destination="Tlz-qI-jbe" id="S1Q-88-V3D"/>
                                        </connections>
                                    </pickerView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zF-Ia-elb" userLabel="settingButton">
                                        <rect key="frame" x="532" y="520" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Y53-pi-v8X"/>
                                            <constraint firstAttribute="height" constant="44" id="ypl-wn-zYD"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="SeV-DY-kCp" kind="presentation" identifier="segue_camera_setting" id="Pe3-aT-gtZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orientation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-EL-ewn">
                                        <rect key="frame" x="15" y="280" width="571" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WRX-W7-uYB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ9-Z8-vzp" userLabel="iso_shuttle_label">
                                        <rect key="frame" x="100" y="580" width="150" height="20"/>
                                        <subviews>
                                            <view alpha="0.29999999999999966" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ax6-ET-BUD">
                                                <rect key="frame" x="13" y="3" width="30" height="15"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="快" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-K8-hSA">
                                                <rect key="frame" x="13" y="0.0" width="14" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="门" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUV-2N-fkW">
                                                <rect key="frame" x="28" y="0.0" width="14" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-c5-i9D">
                                                <rect key="frame" x="106" y="0.0" width="5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzz-R4-Crh">
                                                <rect key="frame" x="111" y="0.0" width="14" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XW-OX-vXO">
                                                <rect key="frame" x="121" y="0.0" width="14" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.29999999999999966" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-L9-Qb3">
                                                <rect key="frame" x="100" y="3" width="35" height="15"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jjz-6X-13u"/>
                                            <constraint firstAttribute="width" constant="150" id="pIQ-C8-GsX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-8K-hoo" userLabel="settingbutton">
                                        <rect key="frame" x="39" y="576" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Kk2-FR-LQa"/>
                                            <constraint firstAttribute="height" constant="22" id="PnL-YO-Uh1"/>
                                        </constraints>
                                        <state key="normal" image="film">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-uL-hAM" userLabel="filmbutton">
                                        <rect key="frame" x="39" y="484" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="fGp-JD-DhB"/>
                                            <constraint firstAttribute="height" constant="22" id="sIx-JC-tcd"/>
                                        </constraints>
                                        <state key="normal" image="settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VCp-FZ-7UK" secondAttribute="bottom" constant="6" id="30i-gf-1ua"/>
                                    <constraint firstItem="Iy7-9m-rXZ" firstAttribute="leading" secondItem="CeE-eV-OFd" secondAttribute="leading" constant="15" id="5Ho-4n-c1x"/>
                                    <constraint firstItem="vcZ-N7-Cp8" firstAttribute="top" secondItem="CeE-eV-OFd" secondAttribute="top" constant="16" id="BIJ-oF-3IF"/>
                                    <constraint firstItem="GnW-EL-ewn" firstAttribute="leading" secondItem="CeE-eV-OFd" secondAttribute="leading" constant="15" id="C5d-Ke-H2M"/>
                                    <constraint firstAttribute="bottom" secondItem="vcZ-N7-Cp8" secondAttribute="bottom" constant="23" id="Cc9-oP-mdq"/>
                                    <constraint firstItem="vcZ-N7-Cp8" firstAttribute="centerX" secondItem="hne-f8-4Ds" secondAttribute="centerX" id="DXH-os-RXn"/>
                                    <constraint firstAttribute="bottom" secondItem="6zF-Ia-elb" secondAttribute="bottom" constant="36" id="DcG-fA-k7g"/>
                                    <constraint firstItem="vcZ-N7-Cp8" firstAttribute="centerY" secondItem="hne-f8-4Ds" secondAttribute="centerY" id="DlN-dd-yVx"/>
                                    <constraint firstItem="Iy7-9m-rXZ" firstAttribute="top" secondItem="CeE-eV-OFd" secondAttribute="top" constant="8" id="PLR-qk-674"/>
                                    <constraint firstItem="VCp-FZ-7UK" firstAttribute="leading" secondItem="CeE-eV-OFd" secondAttribute="leading" constant="104" id="RgN-ay-7w8"/>
                                    <constraint firstItem="jGc-oa-ASj" firstAttribute="leading" secondItem="VCp-FZ-7UK" secondAttribute="trailing" constant="38" id="UEx-hb-eok"/>
                                    <constraint firstItem="vcZ-N7-Cp8" firstAttribute="top" secondItem="Pre-uL-hAM" secondAttribute="bottom" constant="1" id="VNn-0Z-ntd"/>
                                    <constraint firstAttribute="trailing" secondItem="GnW-EL-ewn" secondAttribute="trailing" constant="14" id="Zv3-jD-wgl"/>
                                    <constraint firstAttribute="trailing" secondItem="bw7-A0-nmd" secondAttribute="trailing" id="ajx-bN-Xy6"/>
                                    <constraint firstItem="jGc-oa-ASj" firstAttribute="centerY" secondItem="VCp-FZ-7UK" secondAttribute="centerY" id="bmD-2N-QJL"/>
                                    <constraint firstAttribute="bottom" secondItem="tJF-8c-KAN" secondAttribute="bottom" constant="43" id="dp1-wg-9Th"/>
                                    <constraint firstAttribute="trailing" secondItem="tJF-8c-KAN" secondAttribute="trailing" constant="8" id="g9n-oK-m0j"/>
                                    <constraint firstItem="vcZ-N7-Cp8" firstAttribute="centerX" secondItem="hV4-8K-hoo" secondAttribute="centerX" id="iMb-OD-a1f"/>
                                    <constraint firstAttribute="trailing" secondItem="6zF-Ia-elb" secondAttribute="trailing" constant="24" id="iqk-uV-iZg"/>
                                    <constraint firstAttribute="bottom" secondItem="iQ9-Z8-vzp" secondAttribute="bottom" id="ktU-as-hGW"/>
                                    <constraint firstItem="bw7-A0-nmd" firstAttribute="leading" secondItem="CeE-eV-OFd" secondAttribute="leading" id="ne9-7T-JN4"/>
                                    <constraint firstAttribute="bottom" secondItem="hV4-8K-hoo" secondAttribute="bottom" constant="2" id="oWO-gH-QrS"/>
                                    <constraint firstItem="iQ9-Z8-vzp" firstAttribute="leading" secondItem="CeE-eV-OFd" secondAttribute="leading" constant="100" id="qhe-tA-dr0"/>
                                    <constraint firstAttribute="centerX" secondItem="Iy7-9m-rXZ" secondAttribute="centerX" constant="250" id="rh2-VN-WHb"/>
                                    <constraint firstItem="vcZ-N7-Cp8" firstAttribute="leading" secondItem="CeE-eV-OFd" secondAttribute="leading" constant="15" id="w50-Eh-iTE"/>
                                    <constraint firstItem="bw7-A0-nmd" firstAttribute="top" secondItem="CeE-eV-OFd" secondAttribute="top" constant="32" id="wmH-Zm-vzi"/>
                                    <constraint firstItem="GnW-EL-ewn" firstAttribute="top" secondItem="bw7-A0-nmd" secondAttribute="bottom" constant="64" id="x2y-DV-HRc"/>
                                    <constraint firstItem="vcZ-N7-Cp8" firstAttribute="centerX" secondItem="Pre-uL-hAM" secondAttribute="centerX" id="zLO-X5-HYh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rh2-VN-WHb"/>
                                        <exclude reference="BIJ-oF-3IF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="BIJ-oF-3IF"/>
                                        <exclude reference="Cc9-oP-mdq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CeE-eV-OFd" secondAttribute="trailing" constant="-16" id="7CY-gx-DEP"/>
                            <constraint firstItem="CeE-eV-OFd" firstAttribute="top" secondItem="iwg-11-A0h" secondAttribute="topMargin" id="BES-Rl-HvS"/>
                            <constraint firstItem="CeE-eV-OFd" firstAttribute="leading" secondItem="iwg-11-A0h" secondAttribute="leadingMargin" constant="-16" id="on8-UB-j3r"/>
                            <constraint firstItem="cUO-Sc-HT8" firstAttribute="top" secondItem="CeE-eV-OFd" secondAttribute="bottom" id="yuD-zc-c0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="bw7-A0-nmd" id="aLE-bL-azR"/>
                        <outlet property="exposureView" destination="GwY-x7-UgS" id="fgE-ie-GfF"/>
                        <outlet property="filmButton" destination="Pre-uL-hAM" id="maA-ez-2p8"/>
                        <outlet property="flashButton" destination="Iy7-9m-rXZ" id="NPy-5f-9uH"/>
                        <outlet property="focusView" destination="FNa-HV-RfY" id="164-On-2TP"/>
                        <outlet property="isoPickerView" destination="jGc-oa-ASj" id="48Y-YE-iNK"/>
                        <outlet property="orientationDebugLabel" destination="GnW-EL-ewn" id="yEL-kN-KIj"/>
                        <outlet property="previewView" destination="CeE-eV-OFd" id="7GN-Ls-IrV"/>
                        <outlet property="settingButton" destination="hV4-8K-hoo" id="3be-l1-Fl2"/>
                        <outlet property="shuttleButton" destination="vcZ-N7-Cp8" id="ZaU-Se-lbY"/>
                        <outlet property="shuttleISOLabelView" destination="iQ9-Z8-vzp" id="IQw-PM-lMS"/>
                        <outlet property="shuttlesPickerView" destination="VCp-FZ-7UK" id="Boi-Ig-x5g"/>
                        <outlet property="workspaceButton" destination="tJF-8c-KAN" id="qOf-rM-E9g"/>
                        <outlet property="writingActivityView" destination="hne-f8-4Ds" id="3uh-mO-N97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRv-eY-Y2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="1084"/>
        </scene>
        <!--WorkSpace-->
        <scene sceneID="2G7-Eu-8wa">
            <objects>
                <viewController title="WorkSpace" id="6EE-lL-CXt" customClass="WorkspaceViewController" customModule="capa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJq-HF-jR6"/>
                        <viewControllerLayoutGuide type="bottom" id="Bvu-WA-w3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kif-HC-VNE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dVl-YP-u6A">
                                <rect key="frame" x="0.0" y="10" width="600" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="b0o-NH-7RS" customClass="WorkspaceLayout" customModule="capa" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="photo-cell" id="ssz-yM-TUD" customClass="WorkspaceCollectionViewCell" customModule="capa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cards" translatesAutoresizingMaskIntoConstraints="NO" id="jZX-zh-qYj" userLabel="thumbImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mark-use" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-2k-Lq0">
                                                    <rect key="frame" x="72" y="72" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="markImageView" destination="YFv-2k-Lq0" id="HRj-RT-Ity"/>
                                            <outlet property="thumbImageView" destination="jZX-zh-qYj" id="Wan-Fo-4Pc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6EE-lL-CXt" id="4Ug-Xj-Wex"/>
                                    <outlet property="delegate" destination="6EE-lL-CXt" id="Tx8-gA-Qcm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVl-YP-u6A" firstAttribute="bottom" secondItem="Bvu-WA-w3I" secondAttribute="top" id="Fd1-xl-u0I"/>
                            <constraint firstItem="dVl-YP-u6A" firstAttribute="trailing" secondItem="kif-HC-VNE" secondAttribute="trailingMargin" constant="16" id="ejk-vy-sEN"/>
                            <constraint firstItem="dVl-YP-u6A" firstAttribute="top" secondItem="kif-HC-VNE" secondAttribute="top" constant="10" id="i4L-tv-OJ7"/>
                            <constraint firstItem="dVl-YP-u6A" firstAttribute="leading" secondItem="kif-HC-VNE" secondAttribute="leadingMargin" constant="-16" id="qV6-mK-33I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="85v-H3-b6E">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="6MS-Ul-Mdp">
                            <connections>
                                <action selector="onButtonCancel:" destination="6EE-lL-CXt" id="Jl2-lM-Ygc"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Key-A2-Bt9">
                            <rect key="frame" x="210" y="6" width="180" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="全部"/>
                                <segment title="留用"/>
                                <segment title="弃用"/>
                            </segments>
                            <connections>
                                <action selector="onFilterSegment:" destination="6EE-lL-CXt" eventType="valueChanged" id="WQb-Ew-Z6u"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ZME-El-mes">
                            <connections>
                                <action selector="onButtonAction:" destination="6EE-lL-CXt" id="PZi-H4-5OB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="dVl-YP-u6A" id="nfG-Ep-VPD"/>
                        <outlet property="filterSegment" destination="Key-A2-Bt9" id="CS6-x2-S69"/>
                        <segue destination="deI-4t-3JP" kind="show" identifier="segue_workspace_preview" id="yDm-kS-tfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThL-35-eva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="1084"/>
        </scene>
        <!--Work Preview View Controller-->
        <scene sceneID="djA-3G-Mhi">
            <objects>
                <viewController id="deI-4t-3JP" customClass="WorkPreviewViewController" customModule="capa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjC-SS-DcH"/>
                        <viewControllerLayoutGuide type="bottom" id="1er-nC-WbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZo-KL-Gq7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-a6-iYa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <collectionViewLayout key="collectionViewLayout" id="Tu4-Yk-SMK" customClass="WorkPreviewCollectionLayout" customModule="capa" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo-cell" id="Ybc-zt-xls" customClass="WorkPreviewCollectionViewCell" customModule="capa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-QV-EHc">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-Td-Xva">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="original" translatesAutoresizingMaskIntoConstraints="NO" id="L8c-8w-02X">
                                                                    <rect key="frame" x="100" y="100" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="EPu-AT-Inj"/>
                                                                        <constraint firstAttribute="height" constant="100" id="e8n-cv-z43"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="L8c-8w-02X" secondAttribute="bottom" constant="100" id="BVv-YA-TeP" userLabel="bottom"/>
                                                                <constraint firstItem="L8c-8w-02X" firstAttribute="leading" secondItem="t9r-Td-Xva" secondAttribute="leading" constant="100" id="RWu-88-TnV" userLabel="left"/>
                                                                <constraint firstItem="L8c-8w-02X" firstAttribute="top" secondItem="t9r-Td-Xva" secondAttribute="top" constant="100" id="rt9-fJ-ccW" userLabel="top"/>
                                                                <constraint firstAttribute="trailing" secondItem="L8c-8w-02X" secondAttribute="trailing" constant="100" id="sNk-D1-4vQ" userLabel="right"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="delegate" destination="Ybc-zt-xls" id="QU3-St-pVY"/>
                                                            </connections>
                                                        </scrollView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="t9r-Td-Xva" secondAttribute="bottom" id="2SP-Mf-AtF"/>
                                                        <constraint firstItem="t9r-Td-Xva" firstAttribute="top" secondItem="DqD-QV-EHc" secondAttribute="top" id="NWR-tm-8eK"/>
                                                        <constraint firstAttribute="trailing" secondItem="t9r-Td-Xva" secondAttribute="trailing" id="O3C-oB-aJH"/>
                                                        <constraint firstItem="t9r-Td-Xva" firstAttribute="leading" secondItem="DqD-QV-EHc" secondAttribute="leading" id="hRp-7f-gGo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="DqD-QV-EHc" secondAttribute="trailing" constant="-8" id="YSf-Kp-rNM"/>
                                            <constraint firstItem="DqD-QV-EHc" firstAttribute="top" secondItem="Ybc-zt-xls" secondAttribute="topMargin" constant="-8" id="cHs-lq-9j5"/>
                                            <constraint firstItem="DqD-QV-EHc" firstAttribute="leading" secondItem="Ybc-zt-xls" secondAttribute="leadingMargin" constant="-8" id="tZd-Hu-UFl"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="DqD-QV-EHc" secondAttribute="bottom" constant="-8" id="xC6-Fm-edK"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="300"/>
                                        <connections>
                                            <outlet property="imageView" destination="L8c-8w-02X" id="whZ-l2-zc0"/>
                                            <outlet property="imageViewConstraintBottom" destination="BVv-YA-TeP" id="fpt-b9-MkS"/>
                                            <outlet property="imageViewConstraintHeight" destination="e8n-cv-z43" id="0r0-YU-cGZ"/>
                                            <outlet property="imageViewConstraintLeft" destination="RWu-88-TnV" id="tJa-N1-raW"/>
                                            <outlet property="imageViewConstraintRight" destination="sNk-D1-4vQ" id="bUz-z3-tTc"/>
                                            <outlet property="imageViewConstraintTop" destination="rt9-fJ-ccW" id="kml-Ex-9KL"/>
                                            <outlet property="imageViewConstraintWidth" destination="EPu-AT-Inj" id="RIl-pD-H6E"/>
                                            <outlet property="scrollView" destination="t9r-Td-Xva" id="10k-Qw-MXn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="deI-4t-3JP" id="FlI-aH-7jG"/>
                                    <outlet property="delegate" destination="deI-4t-3JP" id="lzJ-WV-9IL"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-Wh-Ktp">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-SE-nWL" userLabel="ButtonUse">
                                        <rect key="frame" x="255" y="7" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="MyJ-nA-o1V"/>
                                            <constraint firstAttribute="width" constant="29" id="cEX-XD-Syj"/>
                                        </constraints>
                                        <state key="normal" image="mark-use-normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="mark-use-highlight"/>
                                        <connections>
                                            <action selector="onButtonState:" destination="deI-4t-3JP" eventType="touchUpInside" id="DrH-1g-I9X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d4-c2-yRa" userLabel="ButtonRemove">
                                        <rect key="frame" x="315" y="7" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="99R-6f-mx3"/>
                                            <constraint firstAttribute="width" constant="29" id="oFs-Nd-3eB"/>
                                        </constraints>
                                        <state key="normal" image="mark-remove-normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="mark-remove-hightlight"/>
                                        <connections>
                                            <action selector="onButtonState:" destination="deI-4t-3JP" eventType="touchUpInside" id="WfA-gP-VTF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpp-zQ-k6N" userLabel="ButtonRemove">
                                        <rect key="frame" x="371" y="7" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="4xf-F1-cJY"/>
                                            <constraint firstAttribute="width" constant="29" id="kE0-QV-sl4"/>
                                        </constraints>
                                        <state key="normal" image="remove">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="mark-remove-hightlight"/>
                                        <connections>
                                            <action selector="onButtonDelete:" destination="deI-4t-3JP" eventType="touchUpInside" id="Rmb-Fy-WQt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRr-Gk-PHO" userLabel="ButtonUse">
                                        <rect key="frame" x="196.5" y="7" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="FGP-Kk-T4a"/>
                                            <constraint firstAttribute="width" constant="29" id="HrA-uI-xat"/>
                                        </constraints>
                                        <state key="normal" image="download">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonSave:" destination="deI-4t-3JP" eventType="touchUpInside" id="JeK-U1-8dF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="VU8-SE-nWL" secondAttribute="centerX" constant="30" id="9zV-yh-xTF"/>
                                    <constraint firstAttribute="centerX" secondItem="0d4-c2-yRa" secondAttribute="centerX" constant="-30" id="E5L-GE-lbn"/>
                                    <constraint firstItem="0d4-c2-yRa" firstAttribute="centerY" secondItem="Kpp-zQ-k6N" secondAttribute="centerY" id="F1T-5x-IzX"/>
                                    <constraint firstItem="VU8-SE-nWL" firstAttribute="leading" secondItem="IRr-Gk-PHO" secondAttribute="trailing" constant="30" id="Hmm-k9-C0N"/>
                                    <constraint firstItem="IRr-Gk-PHO" firstAttribute="centerY" secondItem="VU8-SE-nWL" secondAttribute="centerY" id="MRV-8A-oRk"/>
                                    <constraint firstAttribute="centerY" secondItem="VU8-SE-nWL" secondAttribute="centerY" id="RML-ol-GWc"/>
                                    <constraint firstAttribute="height" constant="44" id="dJc-NR-iib"/>
                                    <constraint firstItem="Kpp-zQ-k6N" firstAttribute="leading" secondItem="0d4-c2-yRa" secondAttribute="trailing" constant="26.5" id="gJe-0y-dSR"/>
                                    <constraint firstAttribute="centerY" secondItem="0d4-c2-yRa" secondAttribute="centerY" id="ykf-Ra-P5N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="L0J-a6-iYa" secondAttribute="trailing" constant="-16" id="2dz-Jw-7e7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="L0J-a6-iYa" secondAttribute="bottom" id="9fu-bO-cSK"/>
                            <constraint firstItem="L0J-a6-iYa" firstAttribute="leading" secondItem="pZo-KL-Gq7" secondAttribute="leadingMargin" constant="-16" id="EqN-GM-yoq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iAo-Wh-Ktp" secondAttribute="trailing" constant="-16" id="ZA1-Lo-dxP"/>
                            <constraint firstItem="iAo-Wh-Ktp" firstAttribute="leading" secondItem="pZo-KL-Gq7" secondAttribute="leadingMargin" constant="-16" id="dqn-IK-oJ2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iAo-Wh-Ktp" secondAttribute="bottom" id="sqg-dv-PZt"/>
                            <constraint firstItem="L0J-a6-iYa" firstAttribute="top" secondItem="AjC-SS-DcH" secondAttribute="bottom" id="vBk-gk-QOU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Ntc-Rf-lB2">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="i30-Ln-rnO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonRemove" destination="0d4-c2-yRa" id="Zxt-A6-Wc7"/>
                        <outlet property="buttonUse" destination="VU8-SE-nWL" id="sKO-Xb-vk0"/>
                        <outlet property="collectionView" destination="L0J-a6-iYa" id="IAF-q0-kmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVC-B0-5CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="1084"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fAa-Gc-TOB">
            <objects>
                <tableViewController id="e3b-EJ-p79" customClass="SettingsViewController" customModule="capa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QzX-cD-M6h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setting-cell" id="Axm-DG-AIw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Axm-DG-AIw" id="IbF-Sf-Spq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e3b-EJ-p79" id="CYW-hU-qVo"/>
                            <outlet property="delegate" destination="e3b-EJ-p79" id="QGP-nl-1y6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="uSr-cM-9fN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ku1-qL-w7M">
                            <connections>
                                <action selector="onButtonCancel" destination="e3b-EJ-p79" id="VM5-DN-ugu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBa-R3-urN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="1832"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="ZOI-md-0es">
            <objects>
                <navigationController id="SeV-DY-kCp" customClass="SettingsNavigationController" customModule="capa" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xxp-tV-os2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e3b-EJ-p79" kind="relationship" relationship="rootViewController" id="bep-UA-pWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiK-NJ-tgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="1832"/>
        </scene>
        <!--Workspace Navigation View Controller-->
        <scene sceneID="pFj-Zx-UgD">
            <objects>
                <navigationController id="tKa-L4-vgE" customClass="WorkspaceNavigationViewController" customModule="capa" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Brn-jk-akw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6EE-lL-CXt" kind="relationship" relationship="rootViewController" id="6Ar-Ks-uvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4D-32-Jnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="cards" width="120" height="120"/>
        <image name="download" width="132" height="132"/>
        <image name="film" width="22" height="22"/>
        <image name="flashlight" width="400" height="400"/>
        <image name="mark-remove-hightlight" width="132" height="132"/>
        <image name="mark-remove-normal" width="132" height="132"/>
        <image name="mark-use" width="132" height="132"/>
        <image name="mark-use-highlight" width="132" height="132"/>
        <image name="mark-use-normal" width="132" height="132"/>
        <image name="original" width="1080" height="1920"/>
        <image name="remove" width="132" height="132"/>
        <image name="settings" width="512" height="512"/>
        <image name="shutterButton" width="54" height="54"/>
        <image name="sun" width="24" height="24"/>
    </resources>
</document>
