<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tlz-qI-jbe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="dF1-ft-XLv">
            <objects>
                <viewController id="Tlz-qI-jbe" customClass="CameraViewController" customModule="capa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yl-64-uTP"/>
                        <viewControllerLayoutGuide type="bottom" id="cUO-Sc-HT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwg-11-A0h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-eV-OFd" userLabel="PreviewView" customClass="CPPreviewView" customModule="capa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exposure: Auto, s: 0.1, iso: 640, bias:0.3, focus: Continues, p:3.1, flash: On" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw7-A0-nmd">
                                        <rect key="frame" x="0.0" y="32" width="600" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3lp-M6-FAt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-x7-UgS" userLabel="exposurecontrol" customClass="ExposureControl" customModule="capa" customModuleProvider="target">
                                        <rect key="frame" x="8" y="55" width="200" height="100"/>
                                        <subviews>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JC8-Sw-ZNF">
                                                <rect key="frame" x="55" y="5" width="90" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bias" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tit-iW-8VC">
                                                        <rect key="frame" x="41" y="20" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H18-yD-AsG">
                                                        <rect key="frame" x="23" y="34" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <connections>
                                            <outlet property="activeLabel" destination="Tit-iW-8VC" id="UAx-Te-KYU"/>
                                            <outlet property="biasLabel" destination="H18-yD-AsG" id="lqK-ZS-tgA"/>
                                            <outlet property="exposureView" destination="JC8-Sw-ZNF" id="fgI-AZ-V3F"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-HV-RfY" userLabel="focuscontrol" customClass="FocusControl" customModule="capa" customModuleProvider="target">
                                        <rect key="frame" x="8" y="224" width="200" height="100"/>
                                        <subviews>
                                            <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzM-TX-ySj">
                                                <rect key="frame" x="55" y="5" width="90" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Focus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im3-K9-S7T">
                                                        <rect key="frame" x="48" y="22" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-f2-jOm">
                                                        <rect key="frame" x="13" y="34" width="69" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <connections>
                                            <outlet property="activeLabel" destination="im3-K9-S7T" id="pgG-A4-Qqu"/>
                                            <outlet property="focusView" destination="HzM-TX-ySj" id="jRz-NK-iaK"/>
                                            <outlet property="lensPositionLabel" destination="OMv-f2-jOm" id="VXW-xF-lTy"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-N7-Cp8">
                                        <rect key="frame" x="25" y="517" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="SRe-BI-mZx">
                                                <variation key="heightClass=compact" constant="57"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="Zji-eo-u7K"/>
                                        </constraints>
                                        <state key="normal" image="focustool"/>
                                        <connections>
                                            <action selector="onShuttleButton:" destination="Tlz-qI-jbe" eventType="touchUpInside" id="M8s-pC-t3Y"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCp-FZ-7UK" userLabel="shuttlepicker">
                                        <rect key="frame" x="93" y="461" width="50" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QLa-Y3-2lM"/>
                                            <constraint firstAttribute="width" constant="50" id="WtZ-7b-Z5z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Tlz-qI-jbe" id="yev-uR-Gho"/>
                                            <outlet property="delegate" destination="Tlz-qI-jbe" id="Q4H-Dq-i1I"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-oa-ASj" userLabel="isopicker">
                                        <rect key="frame" x="175" y="461" width="50" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4RH-kb-lXR"/>
                                            <constraint firstAttribute="height" constant="162" id="Xmh-7s-7Ls"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Tlz-qI-jbe" id="Jxj-bM-hbP"/>
                                            <outlet property="delegate" destination="Tlz-qI-jbe" id="S1Q-88-V3D"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-8c-KAN">
                                        <rect key="frame" x="502" y="527" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="gkD-qB-ToN"/>
                                            <constraint firstAttribute="height" constant="30" id="sZU-xc-dJ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="WorkSpace">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="6EE-lL-CXt" kind="show" id="8a0-QT-yU5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VCp-FZ-7UK" secondAttribute="bottom" constant="8" id="30i-gf-1ua"/>
                                    <constraint firstAttribute="bottom" secondItem="vcZ-N7-Cp8" secondAttribute="bottom" constant="33" id="Cc9-oP-mdq"/>
                                    <constraint firstItem="jGc-oa-ASj" firstAttribute="leading" secondItem="VCp-FZ-7UK" secondAttribute="trailing" constant="32" id="UEx-hb-eok"/>
                                    <constraint firstItem="VCp-FZ-7UK" firstAttribute="centerY" secondItem="vcZ-N7-Cp8" secondAttribute="centerY" id="Y7p-3x-CCF"/>
                                    <constraint firstAttribute="trailing" secondItem="bw7-A0-nmd" secondAttribute="trailing" id="ajx-bN-Xy6"/>
                                    <constraint firstItem="jGc-oa-ASj" firstAttribute="centerY" secondItem="VCp-FZ-7UK" secondAttribute="centerY" id="bmD-2N-QJL"/>
                                    <constraint firstItem="VCp-FZ-7UK" firstAttribute="leading" secondItem="vcZ-N7-Cp8" secondAttribute="trailing" constant="18" id="dkv-kx-WzB"/>
                                    <constraint firstAttribute="bottom" secondItem="tJF-8c-KAN" secondAttribute="bottom" constant="43" id="dp1-wg-9Th"/>
                                    <constraint firstAttribute="trailing" secondItem="tJF-8c-KAN" secondAttribute="trailing" constant="8" id="g9n-oK-m0j"/>
                                    <constraint firstItem="VCp-FZ-7UK" firstAttribute="centerY" secondItem="vcZ-N7-Cp8" secondAttribute="centerY" id="hK9-zK-M6p"/>
                                    <constraint firstItem="bw7-A0-nmd" firstAttribute="leading" secondItem="CeE-eV-OFd" secondAttribute="leading" id="ne9-7T-JN4"/>
                                    <constraint firstItem="vcZ-N7-Cp8" firstAttribute="leading" secondItem="CeE-eV-OFd" secondAttribute="leading" constant="25" id="w50-Eh-iTE"/>
                                    <constraint firstItem="bw7-A0-nmd" firstAttribute="top" secondItem="CeE-eV-OFd" secondAttribute="top" constant="32" id="wmH-Zm-vzi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y7p-3x-CCF"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-9m-rXZ" customClass="FlashButton" customModule="capa" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A9i-0Q-gDj"/>
                                    <constraint firstAttribute="width" constant="44" id="va1-xp-hfL"/>
                                </constraints>
                                <state key="normal" image="flash_on">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFlashButton:" destination="Tlz-qI-jbe" eventType="valueChanged" id="Rgu-4K-ib3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CeE-eV-OFd" secondAttribute="trailing" constant="-16" id="7CY-gx-DEP"/>
                            <constraint firstItem="CeE-eV-OFd" firstAttribute="top" secondItem="iwg-11-A0h" secondAttribute="topMargin" id="BES-Rl-HvS"/>
                            <constraint firstItem="Iy7-9m-rXZ" firstAttribute="top" secondItem="5yl-64-uTP" secondAttribute="bottom" constant="20" id="NEi-bf-LvD"/>
                            <constraint firstItem="Iy7-9m-rXZ" firstAttribute="leading" secondItem="iwg-11-A0h" secondAttribute="leadingMargin" id="Xlm-Sb-gd6"/>
                            <constraint firstItem="CeE-eV-OFd" firstAttribute="leading" secondItem="iwg-11-A0h" secondAttribute="leadingMargin" constant="-16" id="on8-UB-j3r"/>
                            <constraint firstItem="cUO-Sc-HT8" firstAttribute="top" secondItem="CeE-eV-OFd" secondAttribute="bottom" id="yuD-zc-c0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="bw7-A0-nmd" id="aLE-bL-azR"/>
                        <outlet property="exposureView" destination="GwY-x7-UgS" id="fgE-ie-GfF"/>
                        <outlet property="flashButton" destination="Iy7-9m-rXZ" id="NPy-5f-9uH"/>
                        <outlet property="focusView" destination="FNa-HV-RfY" id="164-On-2TP"/>
                        <outlet property="isoPickerView" destination="jGc-oa-ASj" id="48Y-YE-iNK"/>
                        <outlet property="previewView" destination="CeE-eV-OFd" id="7GN-Ls-IrV"/>
                        <outlet property="shuttlesPickerView" destination="VCp-FZ-7UK" id="Boi-Ig-x5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRv-eY-Y2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="1084"/>
        </scene>
        <!--Workspace View Controller-->
        <scene sceneID="2G7-Eu-8wa">
            <objects>
                <viewController id="6EE-lL-CXt" customClass="WorkspaceViewController" customModule="capa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJq-HF-jR6"/>
                        <viewControllerLayoutGuide type="bottom" id="Bvu-WA-w3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kif-HC-VNE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dVl-YP-u6A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Sgv-j5-0DF">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo-cell" id="ssz-yM-TUD" customClass="WorkspaceCollectionViewCell" customModule="capa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NvP-gU-PGt" userLabel="selectedview">
                                                    <rect key="frame" x="8" y="8" width="144" height="144"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cards" translatesAutoresizingMaskIntoConstraints="NO" id="jZX-zh-qYj" userLabel="thumbImageView">
                                                    <rect key="frame" x="30" y="30" width="100" height="100"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-bM-Rby">
                                                    <rect key="frame" x="10" y="120" width="46" height="30"/>
                                                    <state key="normal" title="M">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" title="使用"/>
                                                    <connections>
                                                        <action selector="onButton:" destination="ssz-yM-TUD" eventType="touchUpInside" id="jJm-V2-qfq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqv-ad-9IE">
                                                    <rect key="frame" x="110" y="120" width="46" height="30"/>
                                                    <state key="normal" title="D">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" title="弃用"/>
                                                    <connections>
                                                        <action selector="onButton:" destination="ssz-yM-TUD" eventType="touchUpInside" id="XaC-De-fRZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="removeMarkButton" destination="Oqv-ad-9IE" id="4vy-ds-fjO"/>
                                            <outlet property="selectedBackgroundView" destination="NvP-gU-PGt" id="eVr-9r-aFJ"/>
                                            <outlet property="thumbImageView" destination="jZX-zh-qYj" id="Wan-Fo-4Pc"/>
                                            <outlet property="useMarkButton" destination="VnK-bM-Rby" id="Uzt-lN-aYM"/>
                                            <segue destination="zsB-Ow-ftE" kind="show" identifier="segue_workspace_preview" id="61F-UG-muV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6EE-lL-CXt" id="4Ug-Xj-Wex"/>
                                    <outlet property="delegate" destination="6EE-lL-CXt" id="Tx8-gA-Qcm"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-qI-xat">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="eGr-dk-10a">
                                        <connections>
                                            <action selector="onButtonCancel:" destination="6EE-lL-CXt" id="Qkw-nU-n66"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="保存" id="6Hk-Ke-LP2">
                                        <connections>
                                            <action selector="savePhotosToCameraRollMarkUse:" destination="6EE-lL-CXt" id="rdc-Rg-h8O"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="删除" id="TLu-EO-iVB">
                                        <connections>
                                            <action selector="removePhotosMarkRemove:" destination="6EE-lL-CXt" id="lu6-3d-JhH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbl-qI-xat" firstAttribute="top" secondItem="dVl-YP-u6A" secondAttribute="bottom" id="9HM-dN-QQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mbl-qI-xat" secondAttribute="trailing" constant="-16" id="9pi-kZ-W9Z"/>
                            <constraint firstItem="dVl-YP-u6A" firstAttribute="trailing" secondItem="kif-HC-VNE" secondAttribute="trailingMargin" constant="16" id="ejk-vy-sEN"/>
                            <constraint firstItem="dVl-YP-u6A" firstAttribute="top" secondItem="kif-HC-VNE" secondAttribute="top" id="i4L-tv-OJ7"/>
                            <constraint firstItem="Bvu-WA-w3I" firstAttribute="top" secondItem="mbl-qI-xat" secondAttribute="bottom" id="kPL-tT-ohX"/>
                            <constraint firstItem="dVl-YP-u6A" firstAttribute="leading" secondItem="kif-HC-VNE" secondAttribute="leadingMargin" constant="-16" id="qV6-mK-33I"/>
                            <constraint firstItem="mbl-qI-xat" firstAttribute="leading" secondItem="kif-HC-VNE" secondAttribute="leadingMargin" constant="-16" id="wwc-1G-02i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="dVl-YP-u6A" id="nfG-Ep-VPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThL-35-eva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="1084"/>
        </scene>
        <!--Title-->
        <scene sceneID="Y8h-A0-g0T">
            <objects>
                <viewController id="zsB-Ow-ftE" customClass="WorkPreviewViewController" customModule="capa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhk-5c-cV6"/>
                        <viewControllerLayoutGuide type="bottom" id="Qr9-Vf-WHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCA-13-lpc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZzI-wa-A5q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwR-f4-E7t">
                                <rect key="frame" x="16" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FY6-LL-ET7"/>
                                    <constraint firstAttribute="height" constant="30" id="ZVv-kl-FLl"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonCancel:" destination="zsB-Ow-ftE" eventType="touchUpInside" id="HXm-wZ-oBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZzI-wa-A5q" secondAttribute="trailing" constant="-16" id="5cm-Dz-A4D"/>
                            <constraint firstItem="Qr9-Vf-WHR" firstAttribute="top" secondItem="ZzI-wa-A5q" secondAttribute="bottom" id="BdV-mc-8uD"/>
                            <constraint firstItem="ZzI-wa-A5q" firstAttribute="top" secondItem="eCA-13-lpc" secondAttribute="top" id="OmX-Mz-WAS"/>
                            <constraint firstItem="ZzI-wa-A5q" firstAttribute="leading" secondItem="eCA-13-lpc" secondAttribute="leadingMargin" constant="-16" id="bjy-Rf-Ztg"/>
                            <constraint firstItem="rwR-f4-E7t" firstAttribute="leading" secondItem="eCA-13-lpc" secondAttribute="leadingMargin" id="yFU-rf-mac"/>
                            <constraint firstItem="Qr9-Vf-WHR" firstAttribute="top" secondItem="rwR-f4-E7t" secondAttribute="bottom" constant="8" id="zuS-6y-5If"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aHk-Ed-sY2"/>
                    <connections>
                        <outlet property="imageView" destination="ZzI-wa-A5q" id="Z9Y-GI-nn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1v-Zh-Qfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="cards" width="120" height="120"/>
        <image name="flash_on" width="44" height="44"/>
        <image name="focustool" width="36" height="36"/>
    </resources>
</document>
